<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tashi' inline='true' name='federated.0kx0zbf1ylcyyg1gpo43h00jpg63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tashi' name='textscan.0kacfge1pydssc15mmxj11q89z0s'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='tashi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kacfge1pydssc15mmxj11q89z0s' name='tashi.csv' table='[tashi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='CRASH_DATE' ordinal='0' />
            <column datatype='datetime' name='CRASH_TIME' ordinal='1' />
            <column datatype='string' name='BOROUGH' ordinal='2' />
            <column datatype='integer' name='ZIP_CODE' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='string' name='LOCATION' ordinal='6' />
            <column datatype='string' name='ON_STREET_NAME' ordinal='7' />
            <column datatype='string' name='CROSS_STREET_NAME' ordinal='8' />
            <column datatype='string' name='OFF_STREET_NAME' ordinal='9' />
            <column datatype='integer' name='INJURED_PERSONS' ordinal='10' />
            <column datatype='integer' name='KILLED_PERSONS' ordinal='11' />
            <column datatype='integer' name='INJURED_PEDESTRIANS' ordinal='12' />
            <column datatype='integer' name='KILLED_PEDESTRIANS' ordinal='13' />
            <column datatype='integer' name='INJURED_CYCLISTS' ordinal='14' />
            <column datatype='integer' name='KILLED_CYCLISTS' ordinal='15' />
            <column datatype='integer' name='INJURED_MOTORISTS' ordinal='16' />
            <column datatype='integer' name='KILLED_MOTORISTS' ordinal='17' />
            <column datatype='string' name='CONTRIBUTING_FACTOR_VEHICLE_1' ordinal='18' />
            <column datatype='string' name='CONTRIBUTING_FACTOR_VEHICLE_2' ordinal='19' />
            <column datatype='string' name='CONTRIBUTING_FACTOR_VEHICLE_3' ordinal='20' />
            <column datatype='string' name='CONTRIBUTING_FACTOR_VEHICLE_4' ordinal='21' />
            <column datatype='string' name='CONTRIBUTING_FACTOR_VEHICLE_5' ordinal='22' />
            <column datatype='integer' name='COLLISION_ID' ordinal='23' />
            <column datatype='string' name='VEHICLE_TYPE_1' ordinal='24' />
            <column datatype='string' name='VEHICLE_TYPE_2' ordinal='25' />
            <column datatype='string' name='VEHICLE_TYPE_3' ordinal='26' />
            <column datatype='string' name='VEHICLE_TYPE_4' ordinal='27' />
            <column datatype='string' name='VEHICLE_TYPE_5' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TIME]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_STREET_NAME]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS_STREET_NAME]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_STREET_NAME]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURED_PERSONS]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KILLED_PERSONS]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURED_PEDESTRIANS]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KILLED_PEDESTRIANS]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURED_CYCLISTS]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KILLED_CYCLISTS]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURED_MOTORISTS]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KILLED_MOTORISTS]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_1]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_2]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_3]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_4]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_5]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_1]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_2]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_3]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_4]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_5]</local-name>
            <parent-name>[tashi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_5]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Time' datatype='datetime' name='[CRASH_TIME]' role='dimension' type='ordinal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS_STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Year of Crash Date' datatype='datetime' datatype-customized='true' name='[Calculation_1638747322223611905]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([CRASH_DATE])) ) ' />
      </column>
      <column caption='Injured Cyclists' datatype='integer' name='[INJURED_CYCLISTS]' role='measure' type='quantitative' />
      <column caption='Injured Motorists' datatype='integer' name='[INJURED_MOTORISTS]' role='measure' type='quantitative' />
      <column caption='Injured Pedestrians' datatype='integer' name='[INJURED_PEDESTRIANS]' role='measure' type='quantitative' />
      <column caption='Injured Persons' datatype='integer' name='[INJURED_PERSONS]' role='measure' type='quantitative' />
      <column caption='Killed Cyclists' datatype='integer' name='[KILLED_CYCLISTS]' role='measure' type='quantitative' />
      <column caption='Killed Motorists' datatype='integer' name='[KILLED_MOTORISTS]' role='measure' type='quantitative' />
      <column caption='Killed Pedestrians' datatype='integer' name='[KILLED_PEDESTRIANS]' role='measure' type='quantitative' />
      <column caption='Killed Persons' datatype='integer' name='[KILLED_PERSONS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[OFF_STREET_NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON_STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Vehicle Type 1' datatype='string' name='[VEHICLE_TYPE_1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type 2' datatype='string' name='[VEHICLE_TYPE_2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type 3' datatype='string' name='[VEHICLE_TYPE_3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type 4' datatype='string' name='[VEHICLE_TYPE_4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type 5' datatype='string' name='[VEHICLE_TYPE_5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tashi.csv' datatype='table' name='[__tableau_internal_object_id__].[tashi.csv_61E7B06090A343EE853455719610BAD3]' role='measure' type='quantitative' />
      <column-instance column='[INJURED_PEDESTRIANS]' derivation='Avg' name='[avg:INJURED_PEDESTRIANS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURED_PERSONS]' derivation='Avg' name='[avg:INJURED_PERSONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KILLED_PEDESTRIANS]' derivation='Avg' name='[avg:KILLED_PEDESTRIANS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KILLED_PERSONS]' derivation='Avg' name='[avg:KILLED_PERSONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURED_CYCLISTS]' derivation='Count' name='[cnt:INJURED_CYCLISTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURED_PEDESTRIANS]' derivation='Count' name='[cnt:INJURED_PEDESTRIANS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURED_PERSONS]' derivation='Count' name='[cnt:INJURED_PERSONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KILLED_CYCLISTS]' derivation='Count' name='[cnt:KILLED_CYCLISTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KILLED_MOTORISTS]' derivation='Count' name='[cnt:KILLED_MOTORISTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KILLED_PEDESTRIANS]' derivation='Count' name='[cnt:KILLED_PEDESTRIANS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KILLED_PERSONS]' derivation='Count' name='[cnt:KILLED_PERSONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURED_MOTORISTS]' derivation='CountD' name='[ctd:INJURED_MOTORISTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURED_PERSONS]' derivation='CountD' name='[ctd:INJURED_PERSONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KILLED_CYCLISTS]' derivation='CountD' name='[ctd:KILLED_CYCLISTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KILLED_MOTORISTS]' derivation='CountD' name='[ctd:KILLED_MOTORISTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KILLED_PERSONS]' derivation='CountD' name='[ctd:KILLED_PERSONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION_ID]' derivation='None' name='[none:COLLISION_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[INJURED_CYCLISTS]' derivation='Sum' name='[sum:INJURED_CYCLISTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURED_MOTORISTS]' derivation='Sum' name='[sum:INJURED_MOTORISTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURED_PEDESTRIANS]' derivation='Sum' name='[sum:INJURED_PEDESTRIANS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURED_PERSONS]' derivation='Sum' name='[sum:INJURED_PERSONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KILLED_CYCLISTS]' derivation='Sum' name='[sum:KILLED_CYCLISTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KILLED_MOTORISTS]' derivation='Sum' name='[sum:KILLED_MOTORISTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KILLED_PEDESTRIANS]' derivation='Sum' name='[sum:KILLED_PEDESTRIANS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KILLED_PERSONS]' derivation='Sum' name='[sum:KILLED_PERSONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH_DATE]' derivation='Year-Trunc' name='[tyr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_86CB7A673A3B4BE7A03B484DFD590850]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Accident Trends Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tashi' name='federated.0kx0zbf1ylcyyg1gpo43h00jpg63' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx0zbf1ylcyyg1gpo43h00jpg63'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Injured Persons' datatype='integer' name='[INJURED_PERSONS]' role='measure' type='quantitative' />
            <column caption='Killed Persons' datatype='integer' name='[KILLED_PERSONS]' role='measure' type='quantitative' />
            <column-instance column='[INJURED_PERSONS]' derivation='CountD' name='[ctd:INJURED_PERSONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KILLED_PERSONS]' derivation='CountD' name='[ctd:KILLED_PERSONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:INJURED_PERSONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:KILLED_PERSONS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:INJURED_PERSONS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:KILLED_PERSONS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:CRASH_DATE:ok]' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]</column>
            <column>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Crash:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[Multiple Values]</rows>
        <cols>([federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok] / [federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Benton Sans Book'>Injury and Fatality Trends by Year and Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tashi' name='federated.0kx0zbf1ylcyyg1gpo43h00jpg63' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx0zbf1ylcyyg1gpo43h00jpg63'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Year of Crash Date' datatype='datetime' datatype-customized='true' name='[Calculation_1638747322223611905]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([CRASH_DATE])) ) ' />
            </column>
            <column caption='Injured Persons' datatype='integer' name='[INJURED_PERSONS]' role='measure' type='quantitative' />
            <column caption='Killed Persons' datatype='integer' name='[KILLED_PERSONS]' role='measure' type='quantitative' />
            <column caption='Vehicle Type 1' datatype='string' name='[VEHICLE_TYPE_1]' role='dimension' type='nominal' />
            <column caption='Vehicle Type 2' datatype='string' name='[VEHICLE_TYPE_2]' role='dimension' type='nominal' />
            <column caption='Vehicle Type 3' datatype='string' name='[VEHICLE_TYPE_3]' role='dimension' type='nominal' />
            <column caption='Vehicle Type 4' datatype='string' name='[VEHICLE_TYPE_4]' role='dimension' type='nominal' />
            <column caption='Vehicle Type 5' datatype='string' name='[VEHICLE_TYPE_5]' role='dimension' type='nominal' />
            <column-instance column='[INJURED_PERSONS]' derivation='Count' name='[cnt:INJURED_PERSONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KILLED_PERSONS]' derivation='Count' name='[cnt:KILLED_PERSONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE_TYPE_1]' derivation='None' name='[none:VEHICLE_TYPE_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_TYPE_2]' derivation='None' name='[none:VEHICLE_TYPE_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_TYPE_3]' derivation='None' name='[none:VEHICLE_TYPE_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_TYPE_4]' derivation='None' name='[none:VEHICLE_TYPE_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_TYPE_5]' derivation='None' name='[none:VEHICLE_TYPE_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1638747322223611905]' derivation='Year' name='[yr:Calculation_1638747322223611905:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:Calculation_1638747322223611905:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1638747322223611905:ok]' />
              <groupfilter function='member' level='[yr:Calculation_1638747322223611905:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:Calculation_1638747322223611905:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:VEHICLE_TYPE_1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[cnt:INJURED_PERSONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:VEHICLE_TYPE_1:nk]' />
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:VEHICLE_TYPE_3:nk]' />
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:VEHICLE_TYPE_4:nk]' />
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:VEHICLE_TYPE_2:nk]' />
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:VEHICLE_TYPE_5:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[cnt:KILLED_PERSONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:VEHICLE_TYPE_1:nk]' />
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[cnt:INJURED_PERSONS:qk] + [federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[cnt:KILLED_PERSONS:qk])</rows>
        <cols>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:Calculation_1638747322223611905:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Time of Day Impact on Cyclist Injuries and Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tashi' name='federated.0kx0zbf1ylcyyg1gpo43h00jpg63' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx0zbf1ylcyyg1gpo43h00jpg63'>
            <column caption='Crash Time' datatype='datetime' name='[CRASH_TIME]' role='dimension' type='ordinal' />
            <column caption='Injured Cyclists' datatype='integer' name='[INJURED_CYCLISTS]' role='measure' type='quantitative' />
            <column caption='Killed Cyclists' datatype='integer' name='[KILLED_CYCLISTS]' role='measure' type='quantitative' />
            <column-instance column='[INJURED_CYCLISTS]' derivation='Count' name='[cnt:INJURED_CYCLISTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KILLED_CYCLISTS]' derivation='Count' name='[cnt:KILLED_CYCLISTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_TIME]' derivation='Hour' name='[hr:CRASH_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[hr:CRASH_TIME:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[hr:CRASH_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[cnt:INJURED_CYCLISTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[cnt:KILLED_CYCLISTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[cnt:INJURED_CYCLISTS:qk] + [federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[cnt:KILLED_CYCLISTS:qk])</rows>
        <cols>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[hr:CRASH_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Benton Sans Book'>Trends in Motorcyclist Injuries and Fatalities by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tashi' name='federated.0kx0zbf1ylcyyg1gpo43h00jpg63' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx0zbf1ylcyyg1gpo43h00jpg63'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Injured Motorists' datatype='integer' name='[INJURED_MOTORISTS]' role='measure' type='quantitative' />
            <column caption='Killed Motorists' datatype='integer' name='[KILLED_MOTORISTS]' role='measure' type='quantitative' />
            <column caption='Off Street Name' datatype='string' name='[OFF_STREET_NAME]' role='dimension' type='nominal' />
            <column-instance column='[INJURED_MOTORISTS]' derivation='CountD' name='[ctd:INJURED_MOTORISTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KILLED_MOTORISTS]' derivation='CountD' name='[ctd:KILLED_MOTORISTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFF_STREET_NAME]' derivation='CountD' name='[ctd:OFF_STREET_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURED_MOTORISTS]' derivation='Sum' name='[sum:INJURED_MOTORISTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KILLED_MOTORISTS]' derivation='Sum' name='[sum:KILLED_MOTORISTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year-Trunc' name='[tyr:CRASH_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[sum:INJURED_MOTORISTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[sum:KILLED_MOTORISTS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[tyr:CRASH_DATE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]</column>
            <column>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[tyr:CRASH_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:OFF_STREET_NAME:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:INJURED_MOTORISTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:OFF_STREET_NAME:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:KILLED_MOTORISTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:OFF_STREET_NAME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:INJURED_MOTORISTS:qk] + [federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:KILLED_MOTORISTS:qk])</rows>
        <cols>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[tyr:CRASH_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book'>Pedestrian Safety: Injuries and Fatalities by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tashi' name='federated.0kx0zbf1ylcyyg1gpo43h00jpg63' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx0zbf1ylcyyg1gpo43h00jpg63'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Injured Pedestrians' datatype='integer' name='[INJURED_PEDESTRIANS]' role='measure' type='quantitative' />
            <column caption='Killed Pedestrians' datatype='integer' name='[KILLED_PEDESTRIANS]' role='measure' type='quantitative' />
            <column-instance column='[INJURED_PEDESTRIANS]' derivation='Count' name='[cnt:INJURED_PEDESTRIANS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KILLED_PEDESTRIANS]' derivation='Count' name='[cnt:KILLED_PEDESTRIANS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURED_PEDESTRIANS]' derivation='Sum' name='[sum:INJURED_PEDESTRIANS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2012' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2013' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2014' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2015' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2020' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]' direction='DESC' using='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[sum:INJURED_PEDESTRIANS:qk]' />
          <slices>
            <column>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[cnt:INJURED_PEDESTRIANS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[cnt:KILLED_PEDESTRIANS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[cnt:INJURED_PEDESTRIANS:qk] + [federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[cnt:KILLED_PEDESTRIANS:qk])</rows>
        <cols>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Vehicle Factors Impacting Pedestrian Injuries and Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tashi' name='federated.0kx0zbf1ylcyyg1gpo43h00jpg63' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx0zbf1ylcyyg1gpo43h00jpg63'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Injured Pedestrians' datatype='integer' name='[INJURED_PEDESTRIANS]' role='measure' type='quantitative' />
            <column caption='Killed Pedestrians' datatype='integer' name='[KILLED_PEDESTRIANS]' role='measure' type='quantitative' />
            <column-instance column='[INJURED_PEDESTRIANS]' derivation='Avg' name='[avg:INJURED_PEDESTRIANS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KILLED_PEDESTRIANS]' derivation='Avg' name='[avg:KILLED_PEDESTRIANS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTRIBUTING_FACTOR_VEHICLE_1]' derivation='None' name='[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH_DATE]' derivation='None' name='[none:CRASH_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:CRASH_DATE:qk]' included-values='in-range'>
            <min>#2012-10-12#</min>
            <max>#2020-04-14#</max>
          </filter>
          <slices>
            <column>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:CRASH_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' />
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:INJURED_PEDESTRIANS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' />
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:KILLED_PEDESTRIANS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' />
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:INJURED_PEDESTRIANS:qk] + [federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:KILLED_PEDESTRIANS:qk])</rows>
        <cols>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book'>Injury and Fatality Counts by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tashi' name='federated.0kx0zbf1ylcyyg1gpo43h00jpg63' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx0zbf1ylcyyg1gpo43h00jpg63'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Injured Persons' datatype='integer' name='[INJURED_PERSONS]' role='measure' type='quantitative' />
            <column caption='Killed Persons' datatype='integer' name='[KILLED_PERSONS]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[INJURED_PERSONS]' derivation='CountD' name='[ctd:INJURED_PERSONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KILLED_PERSONS]' derivation='CountD' name='[ctd:KILLED_PERSONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:ZIP_CODE:ok]' direction='DESC' using='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:KILLED_PERSONS:qk]' />
          <filter class='categorical' column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2012' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2013' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2014' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2015' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:ZIP_CODE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Crash :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Injured Persons: </run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:INJURED_PERSONS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Killed Persons: </run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:KILLED_PERSONS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:KILLED_PERSONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:ZIP_CODE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Crash :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Injured Persons: </run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:INJURED_PERSONS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Killed Persons: </run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:KILLED_PERSONS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:INJURED_PERSONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:ZIP_CODE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Crash :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Injured Persons: </run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:INJURED_PERSONS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Killed Persons: </run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:KILLED_PERSONS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:KILLED_PERSONS:qk] + [federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:INJURED_PERSONS:qk])</rows>
        <cols>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:ZIP_CODE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book'>Analyzing Incidents by Location and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tashi' name='federated.0kx0zbf1ylcyyg1gpo43h00jpg63' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kx0zbf1ylcyyg1gpo43h00jpg63'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Year of Crash Date' datatype='datetime' datatype-customized='true' name='[Calculation_1638747322223611905]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([CRASH_DATE])) ) ' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLISION_ID]' derivation='None' name='[none:COLLISION_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1638747322223611905]' derivation='Year-Trunc' name='[tyr:Calculation_1638747322223611905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:LONGITUDE:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:CRASH_DATE:ok]' />
              <groupfilter function='empty-level' member='[yr:CRASH_DATE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]</column>
            <column>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:LONGITUDE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:COLLISION_ID:ok]' />
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[tyr:Calculation_1638747322223611905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Collision Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:COLLISION_ID:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:LATITUDE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:LONGITUDE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Year:                     <[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[tyr:Calculation_1638747322223611905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='16'>Average Injuries and Fatalities of Pedestrians by Borough, Highlighting Street Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tashi' name='federated.0kx0zbf1ylcyyg1gpo43h00jpg63' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx0zbf1ylcyyg1gpo43h00jpg63'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Cross Street Name' datatype='string' name='[CROSS_STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Injured Pedestrians' datatype='integer' name='[INJURED_PEDESTRIANS]' role='measure' type='quantitative' />
            <column caption='Killed Pedestrians' datatype='integer' name='[KILLED_PEDESTRIANS]' role='measure' type='quantitative' />
            <column caption='On Street Name' datatype='string' name='[ON_STREET_NAME]' role='dimension' type='nominal' />
            <column-instance column='[INJURED_PEDESTRIANS]' derivation='Avg' name='[avg:INJURED_PEDESTRIANS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KILLED_PEDESTRIANS]' derivation='Avg' name='[avg:KILLED_PEDESTRIANS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CROSS_STREET_NAME]' derivation='None' name='[none:CROSS_STREET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ON_STREET_NAME]' derivation='None' name='[none:ON_STREET_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:BOROUGH:nk]' direction='ASC' using='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:INJURED_PEDESTRIANS:qk]' />
          <slices>
            <column>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:ON_STREET_NAME:nk]' />
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:CROSS_STREET_NAME:nk]' />
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:INJURED_PEDESTRIANS:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:INJURED_PEDESTRIANS:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:KILLED_PEDESTRIANS:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:KILLED_PEDESTRIANS:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:INJURED_PEDESTRIANS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:ON_STREET_NAME:nk]' />
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:CROSS_STREET_NAME:nk]' />
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:KILLED_PEDESTRIANS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:ON_STREET_NAME:nk]' />
              <lod column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:CROSS_STREET_NAME:nk]' />
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:INJURED_PEDESTRIANS:qk] + [federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[avg:KILLED_PEDESTRIANS:qk])</rows>
        <cols>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Benton Sans Book'>Collision Outcomes by On Street Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tashi' name='federated.0kx0zbf1ylcyyg1gpo43h00jpg63' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx0zbf1ylcyyg1gpo43h00jpg63'>
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Year of Crash Date' datatype='datetime' datatype-customized='true' name='[Calculation_1638747322223611905]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([CRASH_DATE])) ) ' />
            </column>
            <column caption='Injured Persons' datatype='integer' name='[INJURED_PERSONS]' role='measure' type='quantitative' />
            <column caption='Killed Persons' datatype='integer' name='[KILLED_PERSONS]' role='measure' type='quantitative' />
            <column caption='On Street Name' datatype='string' name='[ON_STREET_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ON_STREET_NAME]' derivation='None' name='[none:ON_STREET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INJURED_PERSONS]' derivation='Sum' name='[sum:INJURED_PERSONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KILLED_PERSONS]' derivation='Sum' name='[sum:KILLED_PERSONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638747322223611905]' derivation='Year-Trunc' name='[tyr:Calculation_1638747322223611905:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[tyr:Calculation_1638747322223611905:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_1638747322223611905:ok]' />
              <groupfilter function='member' level='[tyr:Calculation_1638747322223611905:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[tyr:Calculation_1638747322223611905:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[sum:INJURED_PERSONS:qk]' />
              <text column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:ON_STREET_NAME:nk]' />
              <text column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[tyr:Calculation_1638747322223611905:ok]' />
              <color column='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[sum:KILLED_PERSONS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>On Street Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[none:ON_STREET_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Crash :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[tyr:Calculation_1638747322223611905:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Injured Persons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[sum:INJURED_PERSONS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Killed Persons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[sum:KILLED_PERSONS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='99286' x='357' y='603' />
          </zone>
        </zone>
        <zone h='84163' id='9' name='Sheet 9' w='44608' x='267' y='8974' />
        <zone h='48416' id='3' name='Sheet 8' w='46747' x='45588' y='1056' />
        <zone h='48869' id='11' name='Sheet 10' w='47282' x='45410' y='50603' />
        <zone fixed-size='160' h='12443' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6774' x='92558' y='2489'>
          <zone h='6335' id='8' name='Sheet 8' pane-specification-id='1' param='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' type-v2='color' w='6774' x='92558' y='2489'>
          </zone>
          <zone h='6108' id='10' name='Sheet 9' pane-specification-id='0' param='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[sum:KILLED_PERSONS:qk]' type-v2='color' w='6774' x='92558' y='8824'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='10' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='8' type-v2='layout-basic' w='99286' x='357' y='603' />
          </zone>
        </zone>
        <zone h='52941' id='5' name='Sheet 7' w='91146' x='260' y='830' />
        <zone h='45023' id='7' name='Sheet 6' w='50357' x='267' y='54525' />
        <zone h='45324' id='12' name='Sheet 5' w='48351' x='50847' y='54374' />
        <zone fixed-size='160' h='26018' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='6944' x='92535' y='1282'>
          <zone h='19532' id='11' name='Sheet 6' pane-specification-id='1' param='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[yr:CRASH_DATE:ok]' type-v2='color' w='6944' x='92535' y='1282'>
          </zone>
          <zone h='6335' id='13' name='Sheet 5' pane-specification-id='1' param='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' type-v2='color' w='6944' x='92535' y='20814'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='5' param='horz' type-v2='layout-flow' w='99244' x='378' y='603'>
            <zone h='98794' id='3' type-v2='layout-basic' w='99244' x='378' y='603' />
          </zone>
        </zone>
        <zone h='34163' id='13' name='Sheet 4' w='43735' x='804' y='29035' />
        <zone h='27602' id='1' name='Sheet 1' w='91489' x='615' y='905' />
        <zone h='34012' id='14' name='Sheet 3' w='46903' x='45437' y='29261' />
        <zone h='34012' id='17' name='Sheet 2' w='92435' x='426' y='64706' />
        <zone fixed-size='160' h='26018' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='6944' x='92361' y='1735'>
          <zone h='6335' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[:Measure Names]' type-v2='color' w='6944' x='92361' y='1735'>
          </zone>
          <zone h='6108' id='16' name='Sheet 3' pane-specification-id='1' param='[federated.0kx0zbf1ylcyyg1gpo43h00jpg63].[ctd:OFF_STREET_NAME:qk]' type-v2='color' w='6944' x='92361' y='8070'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99244' x='378' y='603'>
            <zone fixed-size='79' h='5958' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99244' x='378' y='603' />
            <zone h='92836' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99244' x='378' y='6561'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Street Safety and Vehicle Impact Analysis' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Vehicle Factors and Geographic Insights' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Trends in Injuries and Fatalities' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
